@use "styles/button" as *;
@use "styles/vars" as *;

.players,
.activeCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    max-height: 100vh;
    overflow-y: auto;
}

.playersFrame {
    grid-area: players;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.players {
    height: 80%;
    width: 100%;
    overflow-y: auto;
}

.activeCards {
    grid-area: activeCards;

    justify-content: center;

    width: 100%;
    height: 100%;

    & > article {
        width: 100%;
        height: 200px;
    }
}

.currentCardContainer {
    grid-area: main;
    @include noselect();

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > button {
        @include primaryButton();
    }

    & > article {
        width: 80vh;
        height: 50vh;
    }
}

@media (max-width: 640px) {
    .players,
    .activeCards {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

        max-height: 100vh;
        overflow-y: auto;
    }

    .activeCards {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(auto-fill, 400px);

        overflow-y: hidden;
        overflow-x: auto;

        & > article {
            padding: 5px;
            & > p {
                font-size: 0.7em;
                font-weight: 200;
            }
        }
    }

    .currentCardContainer {
        padding: 20px;
        & > article {
            width: 100%;
            height: 30vh;
        }
    }
}
