.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;

  & > hr {
    width: 70vw;
    border: none;
    border-top: 1px solid currentColor;
  }
}

.horizontalList {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.addons {
  display: flex;
  flex-direction: column;
  gap: 15px;

  height: 50vh;
  overflow: scroll;

  position: relative;
}

.fog {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;

  background: rgb(11,11,11);
  background: linear-gradient(0deg, rgba(11,11,11,1) 0%, rgba(11,11,11,0) 10%, rgba(11,11,11,0) 90%, rgba(11,11,11,0) 100%);
}

.counter {
  border: 1px solid currentColor;
  border-radius: 100px;
  padding-right: 5px;

  font-size: 11px;

  display: flex;
  align-items: center;
  gap: 5px;

  & > svg {
    border: 1px solid currentColor;
    border-radius: 100px;
    padding: 3px;

    width: 24px;
    height: 24px;

    margin: -1px;
  }
}
