@use "styles/vars" as *;

.frame {
    display: grid;
    grid-template-columns: auto 1fr 200px 1fr auto;
    grid-template-rows: 200px 1fr 150px;
    grid-template-areas:
        "players title title title activeCards"
        "players main main main activeCards"
        "players space1 logo space2 activeCards";

    row-gap: 20px;
    width: 100%;
    min-height: 100vh;
}

.title {
    grid-area: title;

    display: flex;
    justify-content: center;
    align-items: center;

    & > h1 {
        text-align: center;
        margin: 0;
        padding: 10px;
        font-weight: 100;
        font-size: 96px;
        text-transform: uppercase;
    }
}
@media (min-width: 481px) and (max-width: 1024px), (max-width: 480px) {
    .frame {
        
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
        grid-template-rows: min-content min-content auto min-content 70px;
        grid-template-areas:
            "title title title"
            "players players players"
            "main main main"
            "activeCards activeCards activeCards"
            "space1 logo space2";

        width: 100%;
        height: 100vh;
        overflow-y: auto;
        row-gap: 5px;
    }

    .title > h1 {
        padding: 30px;
        margin: 0;
        font-size: 2.2em;
    }
}
